export EMAIL_HOST_USER='pawlessprint@gmail.com'
export EMAIL_HOST_PASSWORD='qmtmyuiykskzeuie'
export AWS_ACCESS_KEY_ID='AKIA2KVUDU6HYETET4U4'
export AWS_SECRET_ACCESS_KEY='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'
export S3_BUCKET='pawless'
export DJANGO_SECRET_KEY='=0^220&v@muq_uwl5vjweg!cu!5isa8z0b3m_)@2%&_q1d4r(='
export DEBUG_VALUE='True'